UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/pBu-Q0Ka_DM' WHERE id = 1;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/IRbca0W1pJ4' WHERE id = 2;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/6-AeSFk_wPY' WHERE id = 3;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/UKD-eNyW7Ao' WHERE id = 4;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/ickh4E5xQkk' WHERE id = 5;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/6_7coKizSh4' WHERE id = 6;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/urlDP-gt24w' WHERE id = 414;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/F_VIM03DXWI' WHERE id = 252;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/7Ma8sYIhY80' WHERE id = 685;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/78GqdG56y2w' WHERE id = 357;
UPDATE pelicula SET trailer = 'https://www.youtube.com/embed/BMwOEkTmTyQ' WHERE id = 88;